# rigablue

./: .gitignore  CHANGELOG.md  README.md
Android/rigablue/: .project  AndroidManifest.xml  README.md  build.gradle  build.xml  local.properties
Android/rigablue/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
Android/rigablue/doc/com/rigado/androidbtle/: ActivityMain.html  ApplicationMain.html  BuildConfig.html  JsonFirmwareReader.html  JsonFirmwareType.Properties.html  JsonFirmwareType.html  R.anim.html  R.attr.html  R.bool.html  R.color.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.integer.html  R.layout.html  R.menu.html  R.mipmap.html  R.raw.html  R.string.html  R.style.html  R.styleable.html  Utilities.html  package-frame.html  package-summary.html  package-tree.html
Android/rigablue/doc/com/rigado/rigablue/: BuildConfig.html  IRigCoreBluetoothCommon.html  IRigCoreBluetoothConnectionObserver.html  IRigCoreBluetoothDeviceObserver.html  IRigCoreBluetoothDiscoveryObserver.html  IRigCoreListener.html  IRigDataRequest.html  IRigFirmwareUpdateManagerObserver.html  IRigFirmwareUpdateServiceObserver.html  IRigLeBaseDeviceObserver.html  IRigLeConnectionManagerObserver.html  IRigLeDescriptorObserver.html  IRigLeDiscoveryManagerObserver.html  RigAvailableDevice.html  RigAvailableDeviceData.html  RigBluetoothGattCallback.html  RigCoreBluetooth.html  RigDescriptorReadRequest.html  RigDeviceRequest.html  RigDfuError.html  RigFirmwareUpdateManager.html  RigFirmwareUpdateService.html  RigLeBaseDevice.html  RigLeConnectionManager.html  RigLeDiscoveryManager.html  RigLog.html  RigNotificationStateChangeRequest.html  RigReadRequest.html  RigService.html  RigWriteRequest.html  package-frame.html  package-summary.html  package-tree.html
Android/rigablue/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
(+116 files in other folders)
